# Ski_Resort_API-3.0

./: README.md
Assignment2/Client/src/main/java/: LiftRide.java  SkierClient.java
Assignment2/Server/src/main/java/: SkierServlet.java
Client/: pom.xml  request_log.csv
Client/src/main/java/: HttpClientService.java  LiftRideGenerator.java  SkierClient.java
Consumer/: pom.xml
Consumer/src/main/java/: LiftRideConsumer.java
Server/: pom.xml
Server/src/main/java/: LiftRide.java  SkierServlet.java
Server/web/: index.jsp
Server/web/WEB-INF/: web.xml
